html
{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 12px;
   min-height: 100vh;

   img
   {
      width: 60px;
      height: 60px;
   }

   body
   {    
      header
      {
         .flags
         {
            img
            {
               width: 20px;
               height: auto; 
            }
         }
      }

      nav
      {
         background-color: rgb(204, 210, 211);
      }

      footer 
      {
         background-color: rgb(204, 210, 211);
      }
   }
}